<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: rgb(33, 33, 33);
            align-items: center;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .box{
            margin: 20px;
            width: 200px;
            font-size: 12px;
            height: 100px;
            background-color: rgb(46, 11, 11);
            text-align: center;
            padding: 10px;
            color: white;
            box-shadow: 5px 5px 10px red;
            align-items: center;
        }
        .box :hover{
            shadow: 10px 10px 10px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>
            <a href="john_and_jincy/index_jj.html">John and Jincy Wedding</a>
        </h1>
    </div>
    <div class="box">
        <h1>
            <a href="#">
                TBD
            </a>
        </h1>
    </div>
</body>
</html>