  .services-info {
    padding: 20px 30px 0 30px;
  }

  .services-info p {
    text-align: center;
    color: white;
    padding-bottom: 10px;
    font-size: 24px;
  }

  .readmore {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    /* background-color: black; */
    margin-top: 20px;
  }

  .readmore a {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 25px;
    font-weight: 500;
  }

  .glass-box {
    background: rgba(255, 255, 255, 0.2);
    /* transparent white */
    backdrop-filter: blur(10px);
    /* blur effect */
    -webkit-backdrop-filter: blur(10px);
    /* Safari support */
    border-radius: 15px;
    /* rounded corners */
    padding: 20px;
    color: #fff;
    /* white text for readability */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    /* subtle shadow */
  }

  .card-info {
    text-align: center;
    margin-top: 10px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .card-info p {
    text-transform: uppercase;
    font-weight: bold;
    /* font-size: 20px; */
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    /* optional, looks stronger */
  }


  .card-info img {
    max-width: 200px;
    max-height: 100%;
  }

  .card-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }

  .logo {
    height: 120px;
  }

  @media screen and (max-width: 767px) {
    .navbar-collapse {
      margin-top: 60px;
    }

    .logo {
      height: 100px;
    }
  }