<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Admin Login</title>

    <!-- Style for the page -->
    <style>
        label {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #000000;
            font-weight: 700;
        }

        input {
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        .subbutton {
            background-color: #a5c422;
            border: none;
            width: 100px;
            padding: 8px;
            border-radius: 10px;
            color: #f9f9f9;
        }

        .subbutton:hover {
            box-shadow: 3px 3px 10px #000000;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            text-align: center;
        }

        .closeBtn {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #b81717;
        }
        a:hover{
            color: #a5c422;
        }
    </style>

</head>

<body>
    <div style="text-align: center;">
        <h2>Admin Login</h2>
    </div>
    <div style="display: flex;justify-content: center;">
        <div style="background-color: #f9f9f9;padding: 20px;margin: 20px;text-align: justify;">
            <label for="email">Email: </label>
            <p id="emailError" style="color: red; font-size: 14px; margin: 5px 0; display: none;"></p>

            <div style="height: 10px;"></div>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <p id="passError" style="color: red; font-size: 14px; margin: 5px 0; display: none;"></p>
            <div style="height: 10px;"></div>
            <input type="password" id="password">
            <i id="togglePassword" class="fa-solid fa-eye-slash"></i>
            <br><br>
            <div style="display: flex;justify-content: center;">
                <button class="subbutton" id="loginBtn">Login</button>
            </div>
            <div>
                <p><a href="#" id="forgotPasswordLink">Forgot Password?</a></p>
            </div>
        </div>
    </div>




    <!-- Custom Popup -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <h2>Reset Password</h2>
            <p>Enter your email address to receive a password reset link.</p>
            <input type="email" id="resetEmail" placeholder="Enter your email">
            <div style="height: 10px;"></div>
            <button class="subbutton" style="width: 150px;" id="sendResetEmail">Send Reset Link</button>
        </div>
    </div>

    <script>
        const passwordInput = document.getElementById("password");
        const toggleIcon = document.getElementById("togglePassword");

        toggleIcon.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            } else {
                passwordInput.type = "password";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            }
        });
    </script>

    <!-- fontawsome kit -->
    <script src="https://kit.fontawesome.com/1f8fcc82f7.js" crossorigin="anonymous"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail, fetchSignInMethodsForEmail } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDbAsRzO4MH45pjWwgcyW68YHKz1wVC8iU",
            authDomain: "hospital-abd2d.firebaseapp.com",
            projectId: "hospital-abd2d",
            storageBucket: "hospital-abd2d.firebasestorage.app",
            messagingSenderId: "729243110390",
            appId: "1:729243110390:web:46b554cdf62883689055d7",
            measurementId: "G-0JZ3M78QN1"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById("loginBtn").addEventListener("click", () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then(() => {
                    // alert("Login successful");
                    window.location.href = "admin.html";
                })
                .catch(err => {
                    // alert(err.message)
                    const emailError = document.getElementById("emailError");
                    const passError = document.getElementById("passError");

                    if (err.code === "auth/invalid-email") {
                        emailError.textContent = "Invalid Email";
                        emailError.style.display = "block";
                    } else if (err.code === "auth/invalid-login-credentials") {
                        passError.textContent = "Invalid Password";
                        passError.style.display = "block";
                    } else {
                        alert(err.message)
                    }
                });
        });



        const forgotPasswordLink = document.getElementById('forgotPasswordLink');
        const forgotPasswordModal = document.getElementById('forgotPasswordModal');
        const closeBtn = document.querySelector('.closeBtn');
        const sendResetEmailBtn = document.getElementById('sendResetEmail');
        const resetEmailInput = document.getElementById('resetEmail');

        // Open modal
        forgotPasswordLink.addEventListener('click', (e) => {
            e.preventDefault();
            forgotPasswordModal.style.display = 'block';
        });

        // Close modal
        closeBtn.addEventListener('click', () => {
            forgotPasswordModal.style.display = 'none';
        });

        // Close if clicked outside modal
        window.addEventListener('click', (e) => {
            if (e.target === forgotPasswordModal) {
                forgotPasswordModal.style.display = 'none';
            }
        });

        // Send reset email
        sendResetEmailBtn.addEventListener('click', () => {
            const email = resetEmailInput.value.trim();
            if (!email) {
                alert("Please enter your email.");
                return;
            }

            sendPasswordResetEmail(auth, email)
                .then(() => {
                    alert("Password reset email sent!");
                    forgotPasswordModal.style.display = 'none';
                })
                .catch((error) => {
                    alert("Error: " + error.message);
                });
        });




    </script>

</body>

</html>